//color Pallette
@darkblue: #0e131f;
@blue: #38405f;
@lavender: #59546c;
@greyblue: #8b939c;
@red: #e0002d;
// text
@white: #ffffff;
@darkgrey: #272727;

.App {
  background: @lavender;
}
.header {
  background: @blue;
  color: @white;
}
